
# Server
PORT=3000
JWT_SECRET=

# PostgreSQL DATABASE_URL (Render will provide)
DATABASE_URL=

# Stripe (test)
STRIPE_SECRET_KEY=sk_test_yourkey

# OpenAI
OPENAI_API_KEY=

# Email (SMTP) for notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=petersonotila@gmail.com
SMTP_PASS=peter123
ADMIN_EMAIL=adipotech@gmail.com

# Frontend URL (used for Stripe redirect)
FRONTEND_URL=http://localhost:5000
